src/main/resources/schema/extensions/FAA/FNSE/FNSE_DataTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--====================================================================-->
<!--AIXM 5.1 - Event - US FNSE extension-->
<!--www.aixm.aero-->
<!--Released:  June 2012-->
<!--====================================================================-->
<!--
		Copyright (c) 2012, FAA
		==============================
		All rights reserved.
		Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
			* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
			* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
			* Neither the names of EUROCONTROL or FAA nor the names of their contributors may be used to endorse or promote products derived from this specification without specific prior written permission.

		THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		==========================================
		Editorial note: this license is an instance of the BSD license template as
		provided by the Open Source Initiative:
		http://www.opensource.org/licenses/bsd-license.php
	-->
<!-- Component: fnse: Data Types -->
<schema xmlns:aixm="http://www.aixm.aero/schema/5.1" xmlns:fnse="http://www.aixm.aero/schema/5.1/extensions/FAA/FNSE" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.aixm.aero/schema/5.1/extensions/FAA/FNSE" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.1-a">
	<!--	
	<import namespace="http://www.aixm.aero/schema/5.1" schemaLocation="../../../AIXM_DataTypes.xsd"/>

-->
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../ISO_19136_Schemas/gml.xsd"/>
	<annotation>
		<appinfo>
			<gml:gmlProfileSchema>http://www.aixm.aero/schema/5.1/profile/gml4aixm.xsd</gml:gmlProfileSchema>
		</appinfo>
	</annotation>
	<annotation>
		<documentation>Data types that are specific to the US Federal Aviation Administration NOTAM System.</documentation>
	</annotation>
	<simpleType name="CodeNOTAMClassificationBaseType">
		<union>
			<simpleType>
				<restriction base="xsd:string">
					<enumeration value="INTL">
						<annotation>
							<appinfo>
								<gml:description>International NOTAM</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
					<enumeration value="DOM">
						<annotation>
							<appinfo>
								<gml:description>Domestic NOTAM</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
					<enumeration value="MIL">
						<annotation>
							<appinfo>
								<gml:description>Military NOTAM</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
					<enumeration value="LMIL">
						<annotation>
							<appinfo>
								<gml:description>Local Military NOTAM</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
					<enumeration value="FDC">
						<annotation>
							<appinfo>
								<gml:description>Flight Data Centre NOTAM</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
				</restriction>
			</simpleType>
			<simpleType>
				<restriction base="string">
					<pattern value="OTHER(:(\w|_){1,58})?"/>
				</restriction>
			</simpleType>
		</union>
	</simpleType>
	<complexType name="CodeNOTAMClassificationType">
		<simpleContent>
			<extension base="fnse:CodeNOTAMClassificationBaseType">
				<attribute name="nilReason" type="gml:NilReasonEnumeration"/>
			</extension>
		</simpleContent>
	</complexType>
</schema>
